{
  "name": "MementoMori.PlayMode.Tests",
  "references": [
    "MementoMori.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
